.meals-page-title {
  text-align: center;
  color: aliceblue;
  font-size: 50px;
  font-family: Lexend, Arial;
  letter-spacing: -3px;
}

.meals-page-food-title {
  text-align: center;
  background-color:aliceblue;
  color: rgb(0, 0, 0);
  font-size: 35px;
  font-family: Lexend, Arial;
  letter-spacing: -1px;
  padding: 5px 0px;
  margin-top: 100px;
}

.meals-page-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  margin: 0px 60px;
  row-gap: 50px;
}

.meals-page-grid img{
  height: auto;
  width: 75%;
  border-radius: 50px;
}

.meal-name{
 color: aliceblue;
 font-family: Roboto, Arial;
 font-size: 40px;
 margin: 10px;
}

.meal-details-button {
  background-color: #8ce037;
  font-size: 23px;
  font-family: Raleway, Arial;
  padding: 15px 30px;
  border-radius: 50px;
  border: 0;
  margin-top: 20px;
  cursor: pointer;
}

.meal-hidden-text {
  color: aliceblue;
  background-color: #950c0c;
  border-radius: 10px;
  font-size: 18px;
  margin: 20px 30px;
  padding: 20px;
  font-family: Roboto, Arial;
  animation-name: meal-hidden-text;
  animation-duration: 1s;
  display: none;
}

@keyframes meal-hidden-text {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media (min-width: 0px) and (max-width: 700px){
  .meals-page-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 0px) and (max-width: 500px){
  .meals-page-grid {
    margin: 0px 0px;
  }

  .meal-name{
    font-size: 35px;
   }

  .meal-details-button {
    font-size: 20px;
  }
}

@media (min-width: 0px) and (max-width: 300px){
  .meal-name{
    font-size: 20px;
   }
}
